# PlaywrightwithMCP

./: .gitignore.txt  Jenkinsfile  Steps.txt  automation-steps.md  inspect-form.js  package-lock.json  package.json  playwright-form-flow.js  pom.xml
allure-results/: 01b531e8-aaf1-4e83-8510-93fcaf21a405-result.json  033e28ce-d6a2-446d-9ce3-64d1c25972f2-container.json  09956639-1a03-4134-9893-bf1ef448e6aa-container.json  0c14d5d8-da66-4a4c-b70f-591c821cbb45-container.json  121a65cf-b695-4f78-bd37-08f0ccb22d6c-container.json  173164d7-93ec-4395-acc2-5a7d527b34fb-result.json  18f3ca13-38eb-484c-95a0-2012e7cbe4b7-container.json  1bf4e89c-2b2d-4969-b165-4a1db1f8af5e-container.json  26b83dd0-b91b-4114-88eb-eeb1b89f9f10-result.json  29157e91-c71c-45d5-bbff-52150ed974cc-container.json  29d3eb2e-9e7e-448c-a66f-d1ce2bcad20e-container.json  2dea2c74-82de-487e-a980-c99d94bbc5d8-container.json  318947c4-072f-458b-aacf-93e01497a034-container.json  3aab72c9-849c-4c59-b2ca-fff2769cae62-container.json  3ae06a8f-1b98-4112-898e-b7cf975308f8-container.json  42b05c1f-ff7d-4463-81a1-8ff345ca59f8-container.json  4316fc6a-51fa-400f-b2a8-41eee1f12d0e-container.json  482ee889-0485-469f-8a32-a5a93cd5be55-container.json  489910ee-2a41-4134-84b9-67f49e6ccec9-container.json  4f137133-4f03-4bf4-99fd-6e4cd82cf13b-result.json  54579d8f-4323-444a-bab9-138fece476d0-container.json  5477831c-bb59-42fb-b84c-125d76848cea-container.json  5755d5ce-2905-41e9-8379-c802a128a527-container.json  57f3653a-9850-4ce7-b33a-54705d32a51f-container.json  581556a8-1601-478c-96ca-577076fa22e9-container.json  5a1ba817-0666-4178-bd8a-613fa3b4ad12-result.json  5aa7a5c6-1462-4caf-b8bf-5c02aed3a28f-container.json  5b61660d-a34b-4f4f-9153-79ebdde68afe-container.json  5f103d05-c853-45ce-a7d7-2d369e453ef9-container.json  66438b75-9876-404c-97db-3859ebeb7b15-container.json  669f2eb3-7468-411e-a0eb-8e005eedd9be-container.json  6d793ee0-3bfb-4e9a-b858-76ad9834e306-result.json  729da6c1-f22f-48d4-8c8c-f34def5bd40a-container.json  7b248dfa-157d-4d67-852a-8bee1a9b3071-container.json  7c327143-6d25-445c-8892-539d0134f1ee-container.json  81b8dfc0-9fba-456a-851b-a397be7cba61-result.json  8340a059-8d06-44f8-b153-390cbb06f5ef-container.json  85f2d98f-8efb-4440-a6fc-41b52c401df1-container.json  8617ab7c-e8b0-40f4-bb33-1c9290858709-container.json  88703c24-9abf-4bc6-a939-a289ac02100e-result.json  (+30 more)
scripts/: build_playwright_allure.py
src/main/java/com/demo/data/: TestData.java
src/main/java/com/demo/locators/: LoginPageLocators.java
src/main/java/com/demo/pages/: LoginPage.java
src/test/java/com/demo/tests/: LoginTest.java  PlaywrightFormFlowTest.java  SimpleAllureTest.java
src/test/resources/: testng.xml
src/test/resources/testdata/: login-data.properties
